
/* Colors Used:
Primary Color (Green-Dark): #3b6567
Secondary Color (Green-Light): #89c09e
Accent Color (Orange): #dd8f1b
Text Color (Dark Purple): #332747
Text Color on Light Green: #391137
Background Color: ##fefef9
*/

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fefef9;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  color: #332747;
}

header ul,
footer ul,
ul.images {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  line-height: 1.3;
}

h1 {
  font-size: 3.052rem;
  font-weight: 100;
  line-height: 1;
}

h2 {
  font-size: 3.052rem;
  line-height: 1;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.953rem;
  font-weight: 700;
}

h5 {
  font-size: 1.563rem;
  font-weight: 300;
}

h6 {
  font-size: 1.563rem;
  font-weight: 700;
}

caption {
  font-size: 16px;
  text-transform: uppercase;
}

#project-hero h5 {
  text-align: center;
}

#project-hero caption {
  text-align: center;
}

img {
  width: 100%;
}

/* Links and buttons */

a {
  color: #332747;
  text-decoration: none;
}

/*
a:visited {
  color: #3b6567;
  text-decoration: none;
} */

a:hover,
a:focus {
  color: #3b6567;
  text-decoration: underline;
}

a:active {
  color: #89c09e;
  text-decoration: underline;
}

.button {
  display: inline-block;
  background-color: #89c09e;
  border: 1px solid transparent;
  padding: 16px 24px 15px;
  color: #332747;
  border-radius: 16px;

  text-align: center;
}

.button:hover,
.button:focus {
  border: 1px solid #3b6567;
  color: #332747;
  text-decoration: none;
}

.button:active {
  color: #fefef9;
}

.secondary-button {
  background-color: #fefef9;
  border: 1px solid #3b6567;
}

.secondary-button:hover,
.secondary-button:focus {
  background-color: #89c09e44;
}

.secondary-button:active {
  color: #fefef9;
}

/* layout */

.container {
  padding: 0 24px;
  display: block;
  margin: 0 auto;
  max-width: 1200px;
}

.row {
  margin: 40px 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* header */

header {
  background-color: #fefef9;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #3b6567;
}

header ul li {
  display: inline-block;
  margin-left: 15px;
}

nav > ul > li > a {
  color: #332747;
  padding: 8px 16px;
}

nav > ul > li > a:hover {
  background-color: #89c09e;
  padding: 8px 16px;
  text-decoration: none;
}

header nav {
  float: right;
  margin-top: 14px;
}

header img {
  max-width: 250px;
}

/* Footer */

footer {
  background-color: #3b6567;
  color: #fefef9;
  padding: 40px 0;
  width: 100%;
}

#contact .row {
  margin: 0;
}

footer svg {
  width: 59px;
  height: 59px;
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 24px 0 40px;
}

footer ul li {
  padding-right: 16px;
}

footer h2 {
  margin: 0 0 24px;
}

/* main */

main {
  margin-top: 100px;
}

/* Hero */

#hero {
  background-color: #3b6567;
  color: #fefef9;
  display: inline-block;
  width: 100%;
}

#hero h1,
h3 {
  margin: 32px 0;
}

/* How to stretch the image for the full lenths?
.row-img {
  position: relative;
  left: -24px;
  right: -24px;
  z-index: 0;
  width: 100%;
}
*/

/* Work section */

#work .row {
  padding-bottom: 40px;
  border-bottom: 1px solid #89c09e;
  margin-bottom: 0;
}

#work h2 {
  margin-top: 40px;
}

#work h3,
h5,
p,
.button {
  margin: 16px 0;
}

/* ABOUT PAGE */

#about {
  display: inline-block;
  width: 100%;
}

#about .row {
  padding-bottom: 40px;
  margin-bottom: 0;
}

/* Changing order - About me, Img and Text. */

#about .row {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}


/* Skills and Tools section */

.tab-skills-tools {
  display: grid;
  background-color: #3b6567;
}

.item-1,
.item-2,
.item-3,
.item-4 {
  background-color: #3b6567;
  color: #fefef9;
  padding: 0 24px;
}

.item-5,
.item-6 {
  background-color: #89c09e;
  padding: 0 24px;
}

.item-1 > h3 {
  border-bottom: 1px solid #89c09e;
  max-width: fit-content;
}

.item-5 > h3 {
  border-bottom: 1px solid #332747;
  max-width: fit-content;
}

/* Review section */
.review-1,
.review-2,
.review-3 {
  margin-bottom: 48px;
  padding-left: 16px;
  border-left: 1px solid #89c09e;
}

/* Infi Project */

#project-hero {
  text-align: center;
}

#role-tools {
  background-color: #3b6567;
  color: #fefef9;
  padding: 40px 24px;
}

#des-process img {
  max-width: 70%;
  position: relative;
  left: auto;
}

@media only screen and (min-width: 640px) {
  .container {
    padding: 0 24px;
  }

  header {
    text-align: unset;
  }

  .col-md-6 {
    width: 50%;
  }

  [class*="col-"] {
    float: left;
    padding: 0 0 0 24px;
  }


  /* About page - Skills and Tools */

  .item-1 {
    grid-column: 1 / 10;
    grid-row: 1;
  }

  .item-2 {
    grid-column: 1 / 10;
    grid-row: 2;
  }

  .item-3 {
    grid-column: 1 / 10;
    grid-row: 3;
  }

  .item-4 {
    grid-column: 1 / 10;
    grid-row: 4;
  }

  .item-5 {
    grid-column: 10 / 13;
    grid-row: 1;
  }

  .item-6 {
    grid-column: 10 / 13;
    grid-row: 2 / 5;
  }

  /* Infi page */

  .col-md-3 {
    width: 25%;
    margin-left: 40px;
  }

  .col-md-4 {
    width: 33%;
  }

}

@media only screen and (min-width: 1024px) {
  .container {
    padding: 0 80px;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-8 {
    width: 70%;
  }

  .col-lg-4 {
    width: 30%;
  }

  /* About page - Skills and Tools */

  #about .row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .item-1 {
    grid-column: 1 / 13;
    grid-row: 1;
  }

  .item-2 {
    grid-column: 1 / 4;
    grid-row: 2;
    min-width: 3fr;
  }

  .item-3 {
    grid-column: 4 / 7;
    grid-row: 2;
    min-width: 3fr;
  }

  .item-4 {
    grid-column: 7 / 10;
    grid-row: 2;
    min-width: 3fr;
  }

  .item-5 {
    grid-column: 10 / 13;
    grid-row: 1;
  }

  .item-6 {
    grid-column: 10 / 13;
    grid-row: 2 / 5;
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
